spring.datasource.url= jdbc:mysql://localhost:3306/minicurso_spring
spring.datasource.username=root
spring.datasource.password=150396

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time-zone=UTC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher