spring.dataspring.url=jdbc:mysql://localhost:3306/minicurso
spring.dataspring.username=ianco
spring.dataspring.password=150396

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jdbc.time-zone=UTC